<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Starbuaks</title>
	<link rel="shortcut icon" href="./images/xbk.ico">
	<link rel="stylesheet" href="./css/reset.css">
</head>
<style>
	/*整体的上边框颜色*/
	body {
		background: #ffffff;
		border-top: 10px solid #006f47;
	}
	/*整体的宽度和居中*/
	#total {
		width: 960px;
		margin: 0 auto;
	}
	/*星巴克广告图片左浮*/
	.top img {
		float: left;
		margin-left: 20px;
		margin-top: 10px;
	}
	/*导航左浮*/
	.top .logo {
		float: left;
		margin-top: 83px;
		margin-left: 30px;
	}
	/*导航内的li标签转换为行内元素*/
	.logo ul li {
		display: inline;
		
		margin-left: 10px;
	}
	.logo .first {
		background: #c8b99c;
		padding: 8px;
	}
	/*给a链接去样式加颜色*/
	.logo ul li a {
		color: #006f47;
		font-weight: bold;
		text-decoration: none;
	}
	/*导航栏的高度*/
	.top {
		height: 120px;
	}
	/*中间和上面的距离*/
	main {
		margin-top: 20px;
	}
	/*中间左边的内容*/
	aside {
		width: 350px;
		float: left;
	}
	aside h3 {
		color: #006f47;
		font-size: 18px;	
		margin-bottom: 10px;
	}
	.left-top p {
		line-height: 25px;
	}
	.left-top p a {
		color: #006f47;	
	}
	.left-top header {
		padding: 21px;
	}
	aside  section {
		display: inline-block;
		background: url(./images/xbk6.gif);
	} 
	/*左二*/
	.left-two {
		margin-top: 10px;
	} 
	.left-two .pic {
		width: 140px;
		height: 158px;
		border: 2px solid #ffffff;
	}
	figure {
		margin: 0px;
		padding: 0px;
		float: left;
		margin-left: 20px;
	}
	.logo-1 {
		margin-left: 20px;
		padding-top: 10px;
	}
	figcaption {
		text-align: center;
		margin-bottom: 10px;
	}
	article {
		padding:23px;
		margin-left: 360px;
		background: #efe5d0 url(./images/xbk6.gif);	
	}
	.center h2 {
		color: #006f47;
		font-size: 18px;	
	}
	.center time {
		color: #675c47;
	}
	.center p {
		line-height: 20px;
		margin-top: 10px;
		text-indent: 2em;
	}
	footer {
		text-align: right;
		font-size: 11px;
	} 
	strong {
		font-weight: bold;
	}
	i {
		color: #808080;
		font-style: normal;
		font-size: 10px;
	}
	article section {
		border-bottom: 1px dotted #796230;
		margin-bottom: 13px;
		padding-bottom: 15px;
	}
	.last-footer {
		background: #675c47;
		height: 50px;
		text-align: center;
		color: #ffffff;
		line-height: 50px;

	}
</style>
<body>
	<div id="total">
		<header class="top clearfix">
			<img src="./images/xbk1.png" alt="">
			<nav class="logo">
				<ul>
					<li><a href="" class="first">主页</a></li>
					<li><a href="">咖啡及文化</a></li>
					<li><a href="">饮品及美食</a></li>
					<li><a href="">星享俱乐部</a></li>
					<li><a href="">在线订阅</a></li>
				</ul>
			</nav>
		</header>
		<main class="clearfix">
			<aside class="clearfix">
				<section class="left-top">
					<header>
						<h3 class="">开启您的星享之旅!</h3>
						<p>
							星享卡会员光顾星巴克时可累积星星，兑换好礼！ 每累积消费50元可获赠一颗星星。星星越多，好礼越多哦！ <a href="">点击这里</a>开启您的星享惊喜之旅！
						</p>
					</header>
				</section>
				<section class="left-two clearfix">
					<header>
						<h3 class="logo-1">星巴克饮品</h3>
					</header>
					<figure>
						<a href=""><img src="./images/xbk2.jpg" alt="" class="pic"></a>
						<figcaption>美式咖啡</figcaption>
					</figure>
					<figure>
						<a href=""><img src="./images/xbk3.jpg" alt="" class="pic" ></a>
						<figcaption>卡布奇洛</figcaption>
					</figure>
					<figure>
						<a href=""><img src="./images/xbk4.jpg" alt="" class="pic"></a>
						<figcaption>拿铁</figcaption>
					</figure>
					<figure>
						<a href=""><img src="./images/xbk5.jpg" alt="" class="pic"></a>
						<figcaption>摩卡</figcaption>
					</figure>
				</section>
			</aside>
			<article class="center">
				<section class="first-content ">
					<header>
						<h2>家庭咖啡作坊帮助孩子们上大学</h2>
						<time>2015年6月30</time>
					</header>
					<p>
						坎得利亚•塔拉兹是哥斯达黎加的一所家庭合作社，
						 由哥斯达黎加最早成立的“微型作坊”发展而来，		
						 其目的是为了控制其出产的咖啡豆品质。
					</p>
					<p>
						他们获得了成功并最终得到了星巴克的垂青，
						 这不仅改善了桑切斯一家的生活质量， 
						 而且他们现在已经有能力为让子女上大学，
						 接受更好的教育。
					</p>
					<p>
					 该地区出产的咖啡:<strong>星巴克家常咖啡豆，浓缩烘培，优肯综合咖啡豆</strong>
					</p>
					
						<footer>阅读(100)评论(2)</footer>
					
				</section>
				<section class="second-content ">
					<header>
						<h2>咖啡为这个新国家的种植户带来发展的希望</h2>
						<time>2015年3月29日</time>
					</header>
					<p>
						东帝汶，既是世界上最晚建立国家之一，亦是最贫穷的国家之一。	然而其出产独特咖啡为成千上万依靠单一经济作物生活的农户带来了新希望。 一个拥有17,000名成员的农户协作社正在和星巴克合作， 为咖啡种植者争取更高的产品收购价的同时也为其社区提供基本的医疗服务。
					</p>
					<p>
						该地区出产的咖啡：<strong>TimorLorosa'e</strong><i>（核心咖啡只在澳大利亚销售）</i>
					</p>
					<footer>
						<span>阅读(100) 评论(2)</span>
					</footer>
				</section>
				<section class="third-content ">
					<header>
						<h2>部落与商业文化的有机融合有助社区发展</h2>
						<time>2015年5月20日</time>
					</header>
					<p>
						2002年，比尔贾纳接手了395英亩的奇甲巴庄园，这个原本已经被荒废的地方， 如今却已经成为国际知名的咖啡生产地，因其出产的咖啡品质优异， 继而成为了星巴克的供应商。
					</p>
					<p>
		                			在这个过程中，比尔积极投身于社区发展，同时也为原住民提供了工作机会。
		                		</p>
		                		<p>
						该地区出产的咖啡:<strong>浓缩烘焙，祥龙咖啡豆</strong>
					</p>
					<footer>
						<span>阅读(100) 评论(2)</span>
					</footer>
				</section>
			</article>
		</main>	
	</div>
		<footer class="last-footer">
			@2015 Starbucks Corporation. All rights reserved.
		</footer>
</body>
</html>